@media (max-width: 900px){
    .header-nav {
        display: none;
    }
    .content-videos {
        flex-direction: column-reverse;
    }
    .content-video img{
        width: 100%;
        height: 100%;
    }
    .collection-works{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .content-works {
        grid-template-columns: repeat(1, 1fr);
    }
    .preview-text {
        font-size: 1.2rem;
    }

    .page {
        margin: 0 1em;
    }

}
@media (max-width: 500px) {
    .preview-text {
        font-size: 0.8rem;
    }
    .footer-contact{
        display: none;
    }
    .content-work img{
        width: 100%;
    }
    .collection-works{
        grid-template-columns: repeat(1, 1fr);
    }
    .form-group {
        grid-template-columns: repeat(1, 1fr);
    }
    .button-close {
        top: 0;
        right: 0;
    }
}
